<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #878282;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(170, 168, 168);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    input {
        padding: 10px;
        width: 80%;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    #message {
        color: #007bff;
        font-weight: bold;
        margin-top: 10px;
    }
    </style>    
</head>
<body>
    <div class="container">
        <h1>משחק ניחוש מספרים</h1>
        <p>נחש את המספר בין 1 ל-100</p>
        <input type="text" placeholder="הכנס מספר" id="guessInput">
        <p id="message"></p>
        <button id="guessButton">בדוק</button>
        <p id="tries">נסיונות: 0</p>
        <button id="resetButton">איפוס</button>
    </div>
</body>
<script src="guessGame.js"></script>
</html>