<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
    .imgofme {
        border-radius: 10px;
        padding-top: 1rem;
        box-shadow: 10px 10px 10px;
        
    }
    h1 {
        color: teal;
        margin: 0 auto;
        text-align: center;
    }
    h4 {
        color: cadetblue;
        text-align: center;
    }
    hr {
        width: 100%;
        margin-top: 1%;
        border-style: dashed;
        background-color: black;
    }
    .myemail {
        font-size: 1.5em;
        margin-top: 1rem;
    }
    .themail {
        color: black;
    }
    h3 {
        color: darkmagenta;
        text-align: center;
        margin-top: 1rem;
    }
    .hobbieslist {
        font: x-large;
        list-style-type: none;
        text-align: center;
        text-shadow: 10px 10px 10px;
    }
    .goto {
        border-radius: 10px;
        border-width: 3px;
    }
</style>
<body>
    <h1>About Me</h1>

    <h4>Michael Goldin Aronov</h4>

    <img src="WhatsApp Image 2024-09-09 at 10.46.42_c9007692.jpg" alt="dog" width="400" height="400" class="imgofme">

    <br>
    </br>
    
    <hr>

    <div class="myemail">Email: </div>
    <a href="mailto:michaelgoldin2006@gmail.com" class="themail"> michaelgoldin2006@gmail.com</a>
    
    <div class="myphone">Phone: +972546976525</div>

    <hr>
    <h3>Hobbies</h3>

    <ol class="hobbieslist">
        <li>Skating</li>
        <li>Gaming</li>
        <li>IDK man everything else</li>
        <li>Driving</li>
    </ol>

    <table border="4" align="center">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Michael</td>
            <td>michaelgoldin2006@gmail.com</td>
            <td>97</td>
        </tr>
        <tr>
            <td>Mom</td>
            <td>mom@gmail.com</td>
            <td>49</td>
        </tr>
        <tr>
            <td>Dad</td>
            <td>dad@gmail.com</td>
            <td>50</td>
        </tr>

    </table>

    <textarea name="TextTwo" id="txt2" cols="50" rows="4"></textarea>
    <br>

    </br>

    <button>
        
    </button>

    <button>
        <a href="index.html" class="goto">The other file:</a>
    </button>

</body>
</html>