<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color:#f8f9fa;
            --default-color:#343a40;
            --accent-color:#007bff;
        }
        .dark-theme {
            --main-color:#212529;
            --default-color:#f8f9fa;
            --accent-color:#07ff13;
        }
        body {
            background-color: var(--main-color);
            color: var(--default-color);
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 1s ease;
            /*  */
        }
        header {
            background-color: var(--accent-color);
            padding: 20px;
            text-align: center;
            color: var(--main-color);
            font-size: 1.5rem;
            font-weight: bold;

        }
        .theme-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 20px;
        }

        .theme-buttons button {
            background-color: var(--accent-color);
            color: var(--main-color);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: all 1s ease;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            /*  */
        }
        .theme-buttons button:hover {
            background-color: var(--default-color);
            color: var(--main-color);

            animation-name: hoverButton;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;

        }

        @keyframes hoverButton {
            0% {
                scale: 1;
            }
            100% {
                scale: 1.25;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>Choose Theme</p>
    </header>

    <div class="theme-buttons">
        <button onclick="document.body.className = ''">Light</button>
        <button onclick="document.body.className = 'dark-theme'">Dark</button>
    </div>

    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus nostrum inventore!
        </p>
    </main>
</body>
</html>