<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        
        .grid-container {
            background-color: #dFE1D6;
            display: grid;
            width: 1000px;
            height: 1000px;
            grid-template-rows: 90px repeat(3, 1fr) 90px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            border-radius: 8px;
            
            grid-template-areas:
                "header header header"
                "aside section section"
                "nav nav nav"
                "nav nav nav"
                "footer footer footer"
            ;
        }

        nav {
            grid-area: nav;
            display: grid;
            grid-template-rows: 1fr 2fr;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            width: 1000px;
            height: 1000px;
        }

        .content {
            border-radius: 10px;
            padding: 0.5rem;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-shadow: 1px 1px 1px #393939;
            color: #393939;
        }

        img:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
        }

        
        img:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }

        img:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
        }

        img:nth-child(4) {
            grid-area: 2 / 1 / 3 / 2;
        }

        img:nth-child(5) {
            grid-area: 2 / 2 / 3 / 3;
        }
        img:nth-child(6) {
            grid-area: 2 / 3 / 3 / 4;
        }

        header {
            grid-area: header;
            background-color: #FF6933;
            display: flex;
            align-items: center;
        }

        button {
            position: relative;
            left: 65%;
            padding: 0.4rem;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #efdddd;
            transition: 0.1s;
        }

        button:active {
            background-color: #ffdddd;
            transition: 0.1s;
        }

        section {
            grid-area: section;
            background-color: #FFE1D6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            grid-area: aside;
            background-color: #FFE1D6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            grid-area: img;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .footer {
            grid-area: footer;
            background: #290B00;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="content">
            John Pork
            <button>Edit Profile</button>
        </header>
        <aside class="content">Profile Picture</aside>
        <section class="content">About me: I'm a web developer passionate about creating beautiful and user-friendly websites</section>
        <nav class="content">
            <img src="images/johnPork.jpg" alt="">
            <img src="images/freakbob.jpg" alt="">
            <img src="images/johnPork.jpg" alt="">
            <img src="images/freakbob.jpg" alt="">
            <img src="images/johnPork.jpg" alt="">
            <img src="images/freakbob.jpg" alt="">
            
        </nav>
        <footer class="content footer">Contact me at: JohnPork@kinneret.com</footer>
    </div>
</body>
</html>