<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #4ca5af;
            animation: color-style 4s;

            animation-fill-mode: forwards;
        }
        .no-animation {
            width: 300px;
            height: 300px;
            background-color: #730039;
        }

        @keyframes color-style {
            0% {
                background-color: #2195c7;
            }
            25% {
                background-color: #4caf50;
            }
            50% {
                background-color: #ffeb3b;
            }
            75% {
                background-color: #f44336;
            }
            100% {
                background-color: #ec66ca;
                transform: translateX(79.6vw);
            }
            
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="no-animation"></div>
</body>
</html>