<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(34, 34, 35);
            font-family: cursive, sans-serif;
        }
        h1 {
            color: rgba(28, 42, 240, 0.6);
            text-align: center;
            font-size: 3em;
        }
        h6 {
            color: rgba(28, 42, 240, 0.6);
            text-align: center;
        }
        .for-testing {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            
        }
        .for-test {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        
        button {
            background-color: whitesmoke;
            border: 1px solid gray;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            margin: 50px 25px 30px 8px;
            padding: 5% 20px 8px 80px;
            
        }

        .awoo {
            color: white;
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 2px solid red;
            overflow: auto; 
        }

    </style>
    <title>Shakshuka</title>
</head>
<body>
    <h1>Welcome!</h1>
    <h6>Lorem ipsum dolor sit.</h6>
    <div class="for-testing">
        <div class="for-test" style="border: 4px solid steelblue; border-radius: 10px;">😍  </div>
        <div class="for-test" style="border: 2px dotted salmon;border-radius: 100px;">  😘  </div>
        <div class="for-test" style="border: 1px double gainsboro; border-radius: 100px 0px;">  🤣</div>
    </div>
    <button>One </button>
    <br>
    </br>
    <div class="awoo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magni sequi distinctio quis officia, voluptatibus at sed porro facere praesentium placeat molestiae aliquam eius dolore quae, optio quam! Aut assumenda, at tenetur commodi nam amet voluptatibus velit laudantium inventore, quibusdam corporis dolorem ex impedit omnis! Impedit, ab repudiandae?
    </div>

</body>
</html>