<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #b04330;
            border-radius: 10px;
            animation: moveBox 2s 3s infinite alternate ease-in-out;
        }

        @keyframes moveBox {
            0% {
                transform: translateX(0);
            }
            
            100% {
                transform: translate3d(100px, 300px, 0);
                background-color: #204211;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>