<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background-color: #efefee;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 30px;
        max-width: 1050px;
        margin: 0 auto; 

    }
    
    .product-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        width: 240px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: start;
    }

    .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .info {
        padding: 15px;
        flex-grow: -1;
    }

    .badge {
        display: inline-block;
        background-color: #eeefed;
        color: black;
        font-size: 12px;
        padding: 3px 6px;
        border-radius: 4px;
        margin: 2px;
    }
    

    .price {
        font-weight: bold;
        font-size: 18px;
        color: #28a745;
        margin: 10px 0;
    }

    button {
        background-color: #6194d0;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #3476c2;
    }

    @media screen and (max-width: 1100px) {
        .product-grid {
            max-width: 600px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 900px) {
        .product-grid {
            max-width: 300px;
            grid-template-columns: repeat(2, 1fr);
            padding: 15px;
        }
    }
    @media screen and (max-width:570px){
        .product-grid {
            grid-template-columns: 1fr;
            padding: 10px;
            gap: 10px;
        }
    }
    @media screen and (max-width:270px){
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: 1fr;
            padding: 2px;
            gap: 2px;
        }
    }

</style>
<body>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/adi.jpg" alt="Product 1">
            <div class="info">
                <span class="badge new">חדש</span>
                <span class="badge sale">במבצע</span>
                <h2>מוצר פרמיום</h2>
                <p>תיאור מופרט של המוצר עם כל היתרונות והתכונות המיוחדות שלו</p>
                <p class="price">₪199.99</p>
                <button>הוסף לסל</button>
            </div>
        </div>
        <div class="product-card">
            <img src="images/johnPork.jpg" alt="John Pork">
            <div class="info">
                <span class="badge new">חדש</span>
                <span class="badge sale">במבצע</span>
                <h2>מוצר פרמיום</h2>
                <p>תיאור מופרט של המוצר עם כל היתרונות והתכונות המיוחדות שלו</p>
                <p class="price">₪199.99</p>
                <button>הוסף לסל</button>
            </div>
        </div>
        <div class="product-card">
            <img src="images/pumpkin.jpg" alt="Stupid ahh pumpkin">
            <div class="info">
                <span class="badge new">חדש</span>
                <span class="badge sale">במבצע</span>
                <h2>מוצר פרמיום</h2>
                <p>תיאור מופרט של המוצר עם כל היתרונות והתכונות המיוחדות שלו</p>
                <p class="price">₪199.99</p>
                <button>הוסף לסל</button>
            </div>
        </div>
        <div class="product-card">
            <img src="images/freakbob.jpg" alt="Sponge with extra dip">
            <div class="info">
                <span class="badge new">חדש</span>
                <span class="badge sale">במבצע</span>
                <h2>מוצר פרמיום</h2>
                <p>תיאור מופרט של המוצר עם כל היתרונות והתכונות המיוחדות שלו</p>
                <p class="price">₪199.99</p>
                <button>הוסף לסל</button>
            </div>
        </div>
    </div>
</body>
</html>