<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 3px solid blue;
        }
        body {
            background-color: black;
            color: white;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            background-color: #232323;
            display: grid;
            border: 3px solid purple;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows:repeat(6, 100px);

            grid-auto-flow: column;
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;

        }
        .grid-item:nth-child(1) {
            background-color: #abff24;
            grid-row-start: 1;
            grid-row-end: 3;

            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-item:nth-child(2) {
            background-color: #d68513;


            grid-row: span 2;
            grid-column: span 2;
            
        }
        .grid-item:nth-child(3) {
            background-color: #7f2de3;
            grid-area: span 2 / span 2; 


        }
        .grid-item:nth-child(4) {
            background-color: #ff2424;
            grid-area: 3 / 1 / 7 / 7;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <div class="grid-item">🔥</div>
            <div class="grid-item">😶‍🌫️</div>
            <div class="grid-item">🤣</div>
            <div class="grid-item">😊</div>
            <div class="grid-item">🫠</div>
        </div>
    </main>
</body>
</html>