<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color: #f9f9f9;
            --main-color: #4c60af;
            --text-color: #87a6d8;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: var(--main-color);
            font-size: 2em;
        }
        button {
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px  ;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>This is a simple exmaple of using CSS variables.</p>
    <button>
        I Love CSS  
    </button>
</body>
</html>